* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: grid;
    width: 100vw;
    height: 600px;
    padding-bottom: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    text-align: center;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color: rgba(213, 215, 218, 0.5);
}

/* Вношу изменения в боковую часть */
.sidebar {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2 / 5;
    grid-column: 3 / 4;
    background-color: rgb(79, 150, 79, 0.5);
}
    
/* Вношу изменения в основную часть*/

.main{
    display: grid;
    grid-row: span 3;
    grid-column: span 2;
    background-color: rgba(240, 221, 178, 0.5);
}

.content-text {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.content-box {
    display: grid;
    padding: 10px 10px;
    gap: 20px;
}

.content-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(218, 176, 79, 0.5);
}

.content-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(218, 176, 79, 0.5);
}

.content-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
    background-color: rgba(218, 176, 79, 0.5);
}   

/* Вношу изменения в  футер */
.footer {
    display: grid;
    height: 100px;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px 10px;
    gap: 10px;
    text-align: center;
    background-color: rgba(213, 215, 218, 0.5);
}

.footer-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(167, 172, 183, 0.5);
}
